quarkus.log.level=${LOGLEVEL\:INFO}

%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=5033
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui

#for hibernate-spatial extension. see https://github.com/quarkusio/quarkus/issues/6615
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

#datasource config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=qiot
quarkus.datasource.password=qiot
quarkus.datasource.jdbc.url=jdbc:mysql://${DBHOST\:localhost}:3306/qiot

quarkus.hibernate-orm.database.default-schema=qiot
%dev.quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect

%dev.quarkus.hibernate-orm.log.sql=true
%staging.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.log.bind-parameters=true
%staging.quarkus.hibernate-orm.log.bind-parameters=true

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
# Localization service
localization-api/mp-rest/url=${LOCALIZATION-SERVICE-URL\:http\://localhost:5034} 
localization-api/mp-rest/scope=javax.inject.Singleton